<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="珲少的技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://huishao.cc">
    <!--SEO-->

<meta name="description" content="珲少的技术博客">



<meta name="keywords" content="珲少">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>标签之美九——列表 | 珲少的技术博客</title>


    <link rel="alternate" href="/atom.xml" title="珲少的技术博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.png)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='珲少'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 学如逆水行舟 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://huishao.cc">珲少的技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="标签之美九——列表">
            
	            标签之美九——列表
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/HTML学习笔记">
            HTML学习笔记
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/06/28</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="标签之美——列表"><a href="#标签之美——列表" class="headerlink" title="标签之美——列表"></a>标签之美——列表</h2><pre><code>列表是网页排序中时常会用到的一个元素。
</code></pre><h3 id="一、无序列表"><a href="#一、无序列表" class="headerlink" title="一、无序列表"></a>一、无序列表</h3><h4 id="1、无序列表的标签"><a href="#1、无序列表的标签" class="headerlink" title="1、无序列表的标签"></a>1、无序列表的标签</h4><p>无序列表使用<ul></ul>来定义标签的开始和结束。使用<li></li>来设置标签项，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;title1&lt;/li&gt;&lt;li&gt;title2&lt;/li&gt;&lt;li&gt;title3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/201024_hrKg_2340880.png" alt></p>
<h4 id="2、无序列表标签的样式"><a href="#2、无序列表标签的样式" class="headerlink" title="2、无序列表标签的样式"></a>2、无序列表标签的样式</h4><p>标签的type属性可以设置其样式：</p>
<h5 id="实心圆样式：disc"><a href="#实心圆样式：disc" class="headerlink" title="实心圆样式：disc"></a>实心圆样式：disc</h5><p>这个样式就是默认的样式，效果如上图</p>
<h5 id="空心圆样式：circle"><a href="#空心圆样式：circle" class="headerlink" title="空心圆样式：circle"></a>空心圆样式：circle</h5><p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ul type=&quot;circle&quot;&gt;</span><br><span class="line">&lt;li&gt;title1&lt;/li&gt;&lt;li&gt;title2&lt;/li&gt;&lt;li&gt;title3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/201327_xhA8_2340880.png" alt></p>
<h5 id="方块样式：square"><a href="#方块样式：square" class="headerlink" title="方块样式：square"></a>方块样式：square</h5><p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/201557_VNt5_2340880.png" alt></p>
<h3 id="二、有序列表"><a href="#二、有序列表" class="headerlink" title="二、有序列表"></a>二、有序列表</h3><h4 id="1、有序列表的标签"><a href="#1、有序列表的标签" class="headerlink" title="1、有序列表的标签"></a>1、有序列表的标签</h4><p>有序列表的开始和结束使用<ol></ol>来定义，同样使用<li></li>来定义列表项，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ol type=&quot;square&quot;&gt;</span><br><span class="line">&lt;li&gt;title1&lt;/li&gt;&lt;li&gt;title2&lt;/li&gt;&lt;li&gt;title3&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/201901_s39k_2340880.png" alt></p>
<h4 id="2、有序列表的样式"><a href="#2、有序列表的样式" class="headerlink" title="2、有序列表的样式"></a>2、有序列表的样式</h4><h5 id="数字标号的样式：type-1"><a href="#数字标号的样式：type-1" class="headerlink" title="数字标号的样式：type=1"></a>数字标号的样式：type=1</h5><p>这个样式为默认的样式，效果如上。</p>
<h5 id="大写字母的标签：type-A"><a href="#大写字母的标签：type-A" class="headerlink" title="大写字母的标签：type=A"></a>大写字母的标签：type=A</h5><p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/204947_j28W_2340880.png" alt></p>
<h5 id="小写字母样式：type-a"><a href="#小写字母样式：type-a" class="headerlink" title="小写字母样式：type=a"></a>小写字母样式：type=a</h5><p><img src="http://static.oschina.net/uploads/space/2015/0628/205045_rBoO_2340880.png" alt></p>
<h5 id="大写罗马数字样式：type-I"><a href="#大写罗马数字样式：type-I" class="headerlink" title="大写罗马数字样式：type=I"></a>大写罗马数字样式：type=I</h5><p><img src="http://static.oschina.net/uploads/space/2015/0628/205149_JClH_2340880.png" alt></p>
<h5 id="小写罗马数字样式：type-i"><a href="#小写罗马数字样式：type-i" class="headerlink" title="小写罗马数字样式：type=i"></a>小写罗马数字样式：type=i</h5><p><img src="http://static.oschina.net/uploads/space/2015/0628/205229_GGrK_2340880.png" alt></p>
<h3 id="三、列表的嵌套"><a href="#三、列表的嵌套" class="headerlink" title="三、列表的嵌套"></a>三、列表的嵌套</h3><p>列表可以进行嵌套，形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ol type=&quot;i&quot;&gt;</span><br><span class="line">&lt;li&gt;title1&lt;/li&gt;</span><br><span class="line">&lt;ul type=&quot;disc&quot;&gt;</span><br><span class="line">&lt;li&gt;subTitle1&lt;/li&gt;&lt;li&gt;subTitle2&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;li&gt;title2&lt;/li&gt;&lt;li&gt;title3&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="http://static.oschina.net/uploads/space/2015/0628/205721_x7ue_2340880.png" alt></p>
<blockquote>
<p>专注技术，热爱生活，交流技术，也做朋友。</p>
<p>——珲少 QQ群：203317592</p>
</blockquote>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © 微信：15137348047
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2015/06/28/80Swift学习第二练——Swift项目时光电影/" class="pre-post btn btn-default" title='Swift学习第二练——Swift项目时光电影'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Swift学习第二练——Swift项目时光电影</span>
        </a>
    
    
        <a href="/2015/06/25/79iOS开发swift版异步加载网络图片(带缓存和缺省图片)/" class="next-post btn btn-default" title='iOS开发swift版异步加载网络图片(带缓存和缺省图片)'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">iOS开发swift版异步加载网络图片(带缓存和缺省图片)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY0Ny8xNDE3OA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#标签之美——列表"><span class="toc-text">标签之美——列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、无序列表"><span class="toc-text">一、无序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、无序列表的标签"><span class="toc-text">1、无序列表的标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、无序列表标签的样式"><span class="toc-text">2、无序列表标签的样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实心圆样式：disc"><span class="toc-text">实心圆样式：disc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#空心圆样式：circle"><span class="toc-text">空心圆样式：circle</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#方块样式：square"><span class="toc-text">方块样式：square</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、有序列表"><span class="toc-text">二、有序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、有序列表的标签"><span class="toc-text">1、有序列表的标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、有序列表的样式"><span class="toc-text">2、有序列表的样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#数字标号的样式：type-1"><span class="toc-text">数字标号的样式：type=1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#大写字母的标签：type-A"><span class="toc-text">大写字母的标签：type=A</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小写字母样式：type-a"><span class="toc-text">小写字母样式：type=a</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#大写罗马数字样式：type-I"><span class="toc-text">大写罗马数字样式：type=I</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#小写罗马数字样式：type-i"><span class="toc-text">小写罗马数字样式：type=i</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、列表的嵌套"><span class="toc-text">三、列表的嵌套</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>